<div class="container-fluid mt-5">
    <div class="row" style="background-color:black;">

        <h2 style="color:white; text-align:center;">WelCome To Dashboard</h2>
        <p style="color:white; text-align:center;">IT is ever-changing and there is the need to evolve in order to stay
            relevant.</p>
    </div><br><br>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some example text. Some example text.</p>
                    <a href="#" class="card-link">Card link</a>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some example text. Some example text.</p>
                    <a href="#" class="card-link">Card link</a>

                </div>
            </div>

        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some example text. Some example text.</p>
                    <a href="#" class="card-link">Card link</a>

                </div>
            </div>

        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Card title</h4>
                    <p class="card-text">Some example text. Some example text.</p>
                    <a href="#" class="card-link">Card link</a>

                </div>
            </div>

        </div>
    </div>


</div>