<div class="container mt-5">
  <div class="row">
    <div class="col">
      <img src="./assets/Image/a1.jpg" class="w-200 rounded mx-auto d-block">
    </div>
    <div class="col">
      <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-10">
          <div id="login-box" class="col-md-12">
            <form id="login-form" class="form" action="" method="post">
              <h3 class="text-center" style="color:black">Login</h3>
              <div class="form-group">
                <label for="username" style="color:black">Username:</label><br>
                <input type="text" name="username" id="username" class="form-control">
              </div><br>
              <div class="form-group">
                <label for="password" style="color:black">Password:</label><br>
                <input type="text" name="password" id="password" class="form-control">
              </div>
              <div class="form-group">
                <label for="remember-me" style="color:black"><span>Remember me</span> <span><input id="remember-me"
                      name="remember-me" type="checkbox"></span></label><br><br>
                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
              </div>
              <div id="register-link" class="text-right"><br>
                <a href="#" style="color:black">Register here</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>